# bedrockframework

./: ProjectHome.md
branches/bedrock0.0.0_legacy/samples/AudioPlayer/: test.swf
branches/bedrock0.0.0_legacy/samples/Background/: test.swf
branches/bedrock0.0.0_legacy/samples/BulkLoader/: sample1.fla
branches/bedrock0.0.0_legacy/samples/ChainLoader/: test.swf
branches/bedrock0.0.0_legacy/samples/Cloner/: ClonedClip.as
branches/bedrock0.0.0_legacy/samples/DisplayObjectUtil/: CopyClip.as  duplicate_example2.fla  duplicate_example2.swf
branches/bedrock0.0.0_legacy/samples/HashMap/: test.fla
branches/bedrock0.0.0_legacy/samples/Logger/: test.swf
branches/bedrock0.0.0_legacy/samples/ScrollBar/: both.swf
branches/bedrock0.0.0_legacy/samples/SimpleMap/: test.fla
branches/bedrock0.0.0_legacy/samples/Singleton/: SingletonTemplate.as
branches/bedrock0.0.0_legacy/samples/Tracking/: test.swf
branches/bedrock0.0.0_legacy/samples/Trigger/: test.swf
branches/bedrock0.0.0_legacy/samples/VideoPlayer/: test.swf
branches/bedrock0.0.0_legacy/samples/ViewSequencer/: TestView.as  test.fla  test.swf
branches/bedrock0.0.0_legacy/template/flash/: homepage.fla
branches/bedrock0.0.0_legacy/template/wwwroot/: dynamic_full.html
extension/trunk/: .actionScriptProperties  .project  Bedrock.bat  BedrockBridge.jsfl  naming_conventions.bedrock  resources.bedrock
extension/trunk/deploy/: Bedrock.swf  Bedrock2.swf  BedrockBridge.jsfl  BedrockProjectPanel.swf  resources.bedrock
extension/trunk/deploy/assets/: Untitled-1.fla  global.css  logo.fla  logo.html  logo.swf
extension/trunk/source/: Bedrock.mxml  Bedrock2.mxml  BedrockBridge.jsfl  BedrockProjectPanel.mxml  resources.bedrock
extension/trunk/source/assets/: global.css
frameworkAS2/trunk/samples/Cloner/: grid.fla
frameworkAS2/trunk/samples/DistortImage/: test.fla
frameworkAS2/trunk/samples/FrontController/: test.fla  test.swf
frameworkAS2/trunk/samples/IntervalTrigger/: test.fla  test.swf
frameworkAS2/trunk/samples/MovieClipWidget/: test.fla  test.swf
frameworkAS2/trunk/samples/TimeoutTrigger/: test.fla
frameworkAS3/trunk/samples/Cloner/: BedrockSampleBuilder.as  CloneableClip.as  TestDocument.as  test.fla  test.swf
frameworkAS3/trunk/samples/ViewStack/: TestDocument.as  test.swf
frameworkAS3/trunk/templates/android/: project.bedrock  template.bedrock
frameworkAS3/trunk/templates/beginner/: project.bedrock  template.bedrock
frameworkAS3/trunk/templates/classes/: Command.as  Data.as  Delegate.as  Manager_Singleton.as  Model.as  View_SpriteView.as
frameworkAS3/trunk/templates/light/: project.bedrock  template.bedrock
frameworkAS3/trunk/templates/nested/: project.bedrock  template.bedrock
frameworkAS3/trunk/templates/specialAssets/: library.fla
package/: build.properties  build.xml
package/template/: title-bar.html
package/template/images/: Thumbs.db
trunk/as2/samples/BedrockDispatcher/: test.fla  test.swf
trunk/as2/samples/Cloner/: grid.fla  grid.swf
trunk/as2/samples/Delay/: test.fla  test.swf
trunk/as2/samples/DistortImage/: test.swf
trunk/as2/samples/IntervalTrigger/: test.fla  test.swf
trunk/as2/samples/TimeoutTrigger/: test.fla  test.swf
trunk/as3/samples/Aligner/: test.fla  test.swf
trunk/as3/samples/ArrayBrowser/: TestDocument.as  test.fla  test.swf
trunk/as3/samples/ArrayCollection/: test.fla  test.swf
trunk/as3/samples/AudioMixer/: test.fla  test.swf
trunk/as3/samples/AudioPlayer/: TestDocument.as  test.fla  test.swf
trunk/as3/samples/Background/: TestDocument.as  test.fla  test.swf
trunk/as3/samples/BackgroundLoader/: TestDocument.as  test.fla  test.swf
trunk/as3/samples/Blocker/: test.fla  test.swf
trunk/as3/samples/BulkLoader/: sample.fla  sample.swf  sample1.fla  sample1.swf  sample2.fla  sample2.swf
trunk/as3/samples/ButtonUtil/: test.fla  test.swf
trunk/as3/samples/ChainLoader/: test.fla  test.swf
trunk/as3/samples/Cloner/: ClonedClip.as  TestDocument.as  grid.fla  grid.swf  sample.bedrock
trunk/as3/samples/Cookie/: test.fla  test.swf
trunk/as3/samples/Delay/: test.fla  test.swf
trunk/as3/samples/DisplayObjectUtil/: CopyClip.as  duplicate_example1.fla  duplicate_example1.swf  duplicate_example2.fla  duplicate_example2.swf
trunk/as3/samples/GlobalSound/: test.fla  test.swf
trunk/as3/samples/HashMap/: TestDocument.as  test.fla  test.swf
trunk/as3/samples/IntervalTrigger/: test.fla  test.swf
trunk/as3/samples/Logger/: test.fla  test.swf
trunk/as3/samples/Pagination/: TestDocument.as  test.fla  test.swf
trunk/as3/samples/PaginationCloner/: test.fla  test.swf
trunk/as3/samples/RadioButton/: TestDocument.as  test.fla
trunk/as3/samples/ScrollBar/: TestDocument.as  both.fla  both.swf  horizontal.fla  horizontal.swf  scrollbar.flp  vertical.fla  vertical.swf
trunk/as3/samples/Scroller/: both.fla  both.swf  horizontal.fla  horizontal.swf  vertical.fla  vertical.swf
trunk/as3/samples/Sequencer/: test.fla  test.swf
trunk/samples/ArrayCollection/: test.fla
trunk/samples/Background/: test.fla
trunk/samples/BackgroundLoader/: test.swf
trunk/samples/Blocker/: test.fla  test.swf
trunk/samples/BulkLoader/: sample2.fla  sample2.swf
trunk/samples/ButtonUtil/: test.fla  test.swf
trunk/samples/Cloner/: grid.fla
trunk/samples/Delay/: test.fla
trunk/samples/HashMap/: test.swf
trunk/samples/Logger/: test.fla  test.swf
trunk/samples/ScrollBar/: both.fla  horizontal.fla  vertical.swf
trunk/samples/SimpleMap/: test.swf
trunk/samples/Singleton/: test.fla  test.swf
trunk/samples/SoundBoard/: test.fla  test.swf
trunk/samples/Tracking/: test.fla
trunk/samples/VideoPlayer/: test.fla
trunk/source/: FlexPublishFile.jsfl  FlexPublishProject.jsfl  Madagascar.flp
trunk/template/flash/: Template.flp  homepage.fla  navigation.fla  shared.fla  shell.fla  site.fla  sub_page.fla
trunk/template/wwwroot/: bedrock_config.xml  dynamic_fixed.html  dynamic_full.html  static_fixed.html  static_full.html
(+1395 files in other folders)
