<flash_project name="Template" version="1">
    <project_folder name="project" expanded="false">
        <project_folder name="view" expanded="true">
            <project_file path="./com/icg/project/template/view/HomepageView.as" filetype="as" />
            <project_file path="./com/icg/project/template/view/SiteView.as" filetype="as" />
            <project_file path="./com/icg/project/template/view/SitePreloader.as" filetype="as" />
            <project_file path="./com/icg/project/template/view/DefaultPreloader.as" filetype="as" />
            <project_file path="./com/icg/project/template/view/SubPageView.as" filetype="as" />
            <project_file path="./com/icg/project/template/view/NavigationView.as" filetype="as" />
        </project_folder>
        <project_folder name="command" expanded="true">
            <project_file path="./com/icg/project/template/command/DataRequestCommand.as" filetype="as" />
        </project_folder>
        <project_folder name="events" expanded="true">
            <project_file path="./com/icg/project/template/events/SiteEvent.as" filetype="as" />
        </project_folder>
        <project_folder name="model" expanded="false">
        </project_folder>
        <project_file path="./com/icg/project/template/SiteBuilder.as" filetype="as" />
        <project_file path="./com/icg/project/template/SharedBuilder.as" filetype="as" />
    </project_folder>
    <project_file path="./site.fla" filetype="fla" profile="" />
    <project_file path="./shell.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./navigation.fla" filetype="fla" profile="" />
    <project_file path="./shared.fla" filetype="fla" profile="" />
    <project_file path="./sub_page.fla" filetype="fla" profile="" />
    <project_file path="./homepage.fla" filetype="fla" profile="" />
</flash_project>
