<?xml version="1.0" encoding="utf-8"?>
<GenericProjectPopupView xmlns="com.bedrock.extension.view.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:misc="com.bedrock.extension.view.misc.*">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extras.cloner.Cloner;
			import com.bedrock.framework.plugin.util.ArrayUtil;
			import com.bedrock.framework.core.logging.BedrockLogger;
			import com.bedrock.extension.controller.ProjectController;
			import mx.managers.PopUpManager;
			
			public function populate( $selectedNode:XML ):void
			{
				this.idText.text = "";
				this.assetGroupCombo.dataProvider = ProjectController.getInstance().config.assetGroupsArray;
				if ( $selectedNode != null && $selectedNode.name() == "assetGroup" ) {
					this.assetGroupCombo.selectedIndex = ArrayUtil.findIndex( ProjectController.getInstance().config.assetGroupsArray.source, $selectedNode.@id.toString() );
				} else {
					this.assetGroupCombo.selectedIndex = 0;
				}
				
				this.showPopup();
			}
			
			private function _create():void
            {
            	if ( this.idText.text != "" && this.idText.text != null ) {
            		var assetXML:XML = new XML( <asset id={ this.idText.text } type={ this.typeCombo.selectedLabel } path={ this.pathCombo.selectedLabel }  /> );
            		assetXML.@defaultURL = this.defaultURLText.text; 
            		assetXML.@alternateURL = this.alternateURLText.text; 
            		assetXML.@localeURL = this.localeURLText.text;
            		assetXML.@localeEnabled = this.localeEnabledCheck.selected;
            		
            		ProjectController.getInstance().config.updateBytes( assetXML );
            		
	            	var groupXML:XML = ProjectController.getInstance().config.assets..assetGroup.( @id == this.assetGroupCombo.selectedLabel )[ 0 ];
					groupXML.appendChild( assetXML );
					
	            	this.closePopup( true );
            	}
            }
			
		]]>
	</mx:Script>

	<mx:Panel title="Create : Asset" styleName="parentPanel">
	
		<mx:Form width="100%" >
			<mx:FormItem label="ID" width="100%" >
				<mx:TextInput id="idText" restrict="a-zA-Z0-9_"/>
			</mx:FormItem>
			<mx:FormItem label="Type" width="100%" >
				<mx:ComboBox id="typeCombo" dataProvider="{ ProjectController.getInstance().resources.getBundle( 'assetTypeOptions' ) }" />
			</mx:FormItem>
			<mx:FormItem label="Path" width="100%" >
				<mx:ComboBox id="pathCombo" dataProvider="{ ProjectController.getInstance().config.pathArray }" />
			</mx:FormItem>
			<mx:FormItem label="Default URL" width="100%" >
				<mx:TextInput id="defaultURLText" />
			</mx:FormItem>
			<mx:FormItem label="Alternate URL" width="100%" >
				<mx:TextInput id="alternateURLText" />
			</mx:FormItem>
			
			<mx:HRule width="100%"/>
			
			<mx:FormItem label="Locale URL" width="100%" >
				<mx:TextInput id="localeURLText" enabled="{ this.localeEnabledCheck.selected }" />
			</mx:FormItem>
			<mx:FormItem width="100%" >
				<mx:CheckBox id="localeEnabledCheck" label="Locale Enabled"/>
			</mx:FormItem>
			
			<mx:HRule width="100%"/>
			
			<mx:FormItem label="Group" width="100%" >
				<mx:ComboBox id="assetGroupCombo" />
			</mx:FormItem>
		</mx:Form>
		<misc:CreationControlBar cancel="this.closePopup( false )" create="this._create()"/>
		
	</mx:Panel>
</GenericProjectPopupView>
