<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extension.controller.ExtensionController;
			import mx.managers.PopUpManager;
			
			public function showPopup():void
			{
				PopUpManager.addPopUp( this, ExtensionController.getInstance().root, true );
				PopUpManager.centerPopUp( this );
			}
			
			public function closePopup():void
			{
				PopUpManager.removePopUp( this );
			}
			
		]]>
	</mx:Script>
</mx:Box>
