<?xml version="1.0" encoding="utf-8"?>
<GenericProjectPopupView xmlns="com.bedrock.extension.view.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extension.controller.ProjectController;
			import com.bedrock.framework.plugin.util.ArrayUtil;
		
			public var selectedEnvironment:int;
			
			public function populate( $environmentID:String ):void
			{
				this.selectedEnvironment = ArrayUtil.findIndex( ProjectController.getInstance().config.environmentIDs.source, $environmentID );
			}
			
		]]>
	</mx:Script>
</GenericProjectPopupView>
