<?xml version="1.0" encoding="utf-8"?>
<GenericProjectPopupView xmlns="com.bedrock.extension.view.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:misc="com.bedrock.extension.view.misc.*">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import com.bedrock.extension.controller.ProjectController;
			
			public function populate():void
			{
				this.showPopup();
			}
			
			private function _create():void
            {
            	if ( this.idText.text != "" && this.idText.text != null ) {
	            	var xmlContent:XML = new XML( <moduleGroup id={ this.idText.text } label={ this.labelText.text } indexed={ this.indexedCheck.selected } priority={ this.priorityStepper.value } /> ); 
	            	xmlContent.@initialLoad = this.initialLoadCheck.selected;
	            	xmlContent.@initialTransition = this.initialTransitionCheck.selected;
	            	
	            	ProjectController.instance.config.modules.appendChild( xmlContent );
	            	this.closePopup( true );
            	}
            }
			
			
			private function _onInitialTransitionChange( $event:Event ):void
            {
            	if ( this.initialTransitionCheck.selected ) {
            		this.initialLoadCheck.selected = true;
            		this.initialLoadCheck.enabled = false;
            	} else {
            		this.initialLoadCheck.selected = false;
            		this.initialLoadCheck.enabled = true;
            	}
            }
		]]>
	</mx:Script>
	<mx:Panel title="Create : Module Group" styleName="parentPanel">
	
		<mx:Form width="100%" >
			<mx:FormItem label="ID" width="100%" >
				<mx:TextInput id="idText" restrict="a-zA-Z0-9_" />
			</mx:FormItem>
			<mx:FormItem label="Label" width="100%" >
				<mx:TextInput id="labelText"/>
			</mx:FormItem>
			
			<mx:HRule width="100%"/>
			
			<mx:FormItem label="Priority"  height="100%" horizontalAlign="center">
				<mx:NumericStepper id="priorityStepper"  minimum="0" maximum="10" stepSize="1" value="0"/>
			</mx:FormItem>
			<mx:FormItem label="Initial Load"  height="100%" horizontalAlign="center">
					<mx:CheckBox  id="initialLoadCheck" />
			</mx:FormItem>
			<mx:FormItem label="Initial Transition"  height="100%" horizontalAlign="center">
					<mx:CheckBox  id="initialTransitionCheck" change="this._onInitialTransitionChange( event )" />
			</mx:FormItem>
			<mx:FormItem label="Indexed"  height="100%" horizontalAlign="center">
					<mx:CheckBox  id="indexedCheck" />
			</mx:FormItem>
			
			
		</mx:Form>
		<misc:CreationControlBar cancel="this.closePopup( false )" create="this._create()"/>
	</mx:Panel>
</GenericProjectPopupView>
