<?xml version="1.0" encoding="utf-8"?>
<GenericProjectPopupView xmlns="com.bedrock.extension.view.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:misc="com.bedrock.extension.view.misc.*">
	<mx:Script>
		<![CDATA[
			import com.bedrock.framework.Bedrock;
			import com.bedrock.extension.event.ExtensionEvent;
			import mx.managers.PopUpManager;
			
			public var selectedID:String;
			
			public function populate( $id:String ):void
			{
				this.selectedID = $id;
				
				this.showPopup();
			}
			
			private function _deleteModule():void
			{
				var detailsXML:XML = new XML( <details id={ this.selectedID }/> );
				detailsXML.deleteFLA = this.deleteFLACheck.selected;
				detailsXML.deleteSWF = this.deleteSWFCheck.selected;
				detailsXML.deleteDocumentClass = this.deleteDocumentClassCheck.selected;
				
				Bedrock.dispatcher.dispatchEvent( new ExtensionEvent( ExtensionEvent.DELETE_MODULE_CONFIRMED, this, detailsXML ) );
				
				this.closePopup( true );
			}
			
			
		]]>
	</mx:Script>
	<mx:Panel layout="vertical" title="Delete Module" styleName="parentPanel">
		<mx:Form>
			<mx:FormItem label="Also delete">
				<mx:CheckBox label="FLA Document" id="deleteFLACheck" selected="true"/>
				<mx:CheckBox label="SWF Document" id="deleteSWFCheck" selected="true"/>
				<mx:CheckBox label="Document Class" id="deleteDocumentClassCheck" selected="true"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar>
			<mx:Button label="Cancel" height="30" click="this.closePopup( false )"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Delete" height="30" click="this._deleteModule()"/>
		</mx:ControlBar>
	</mx:Panel>
	
</GenericProjectPopupView>
