<?xml version="1.0" encoding="utf-8"?>
<GenericEnvironmentPopupView xmlns="com.bedrock.extension.view.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:misc="com.bedrock.extension.view.misc.*">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extension.controller.ProjectController;
			
			override public function populate( $environmentID:String ):void
			{
				super.populate( $environmentID );
				this.environmentCombo.dataProvider = ProjectController.instance.config.environmentIDs;
				this.environmentCombo.selectedIndex = this.selectedEnvironment;
				this.showPopup();
			}
			
			private function _create():void
            {
            	if ( this.valueText.text != "" ) {
	            	var xmlNode:XML = ProjectController.instance.config.environments..environment.( @id == this.environmentCombo.selectedLabel )[ 0 ];
	            	xmlNode.appendChild( <setting id={ this.idCombo.selectedLabel } value={ this.valueText.text } /> );
	            	
	            	this.closePopup( true );
            	}
            }
		]]>
	</mx:Script>

	<mx:Panel title="Create : Setting" styleName="parentPanel">
	
		<mx:Form width="100%" >
			<mx:FormItem label="ID" width="100%" >
				<mx:ComboBox id="idCombo" dataProvider="{ ProjectController.instance.config.settings..setting }" labelField="@id" />
			</mx:FormItem>
			<mx:FormItem label="Value" width="100%" >
				<mx:TextInput id="valueText" />
			</mx:FormItem>
			<mx:FormItem label="Environment" width="100%" >
				<mx:ComboBox id="environmentCombo" />
			</mx:FormItem>
		</mx:Form>
		<misc:CreationControlBar cancel="this.closePopup( false )" create="this._create()"/>
	</mx:Panel>
	
</GenericEnvironmentPopupView>
