<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extension.controller.ExtensionController;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import com.bedrock.extras.util.VariableUtil;
			import com.bedrock.framework.core.dispatcher.BedrockDispatcher;
			
			public function populate():void
			{
				this.addBedrockClassPathsCheck.selected = VariableUtil.sanitizeBoolean( ExtensionController.getInstance().settingsXML.addBedrockToClassPaths );
				this.autoLoadMostRecentProjectCheck.selected = VariableUtil.sanitizeBoolean( ExtensionController.getInstance().settingsXML.autoLoadMostRecentProject );
				this.autoSaveConfigChangesCheck.selected = VariableUtil.sanitizeBoolean( ExtensionController.getInstance().settingsXML.autoSaveConfigChanges );
				this.includeSubFoldersInProjectBrowserCheck.selected = VariableUtil.sanitizeBoolean( ExtensionController.getInstance().settingsXML.includeSubFoldersInProjectBrowser );
				
				this.frameworkVersionCombo.dataProvider = ExtensionController.getInstance().versions;
				this.frameworkVersionCombo.enabled = this.addBedrockClassPathsCheck.selected;
			}
			private function _toggleBedrockClassPath():void
			{
				if ( this.addBedrockClassPathsCheck.selected ) {
					ExtensionController.getInstance().createClassPath( this.frameworkVersionCombo.selectedLabel );
				} else {
					ExtensionController.getInstance().deleteClassPath();
				}
				ExtensionController.getInstance().settingsXML.addBedrockToClassPaths = this.addBedrockClassPathsCheck.selected;
				this.frameworkVersionCombo.enabled = this.addBedrockClassPathsCheck.selected;
				ExtensionController.getInstance().saveSettings();
			}
			private function _toggleAutoLoadMostRecentProject():void
			{
				ExtensionController.getInstance().settingsXML.autoLoadMostRecentProject = this.autoLoadMostRecentProjectCheck.selected;
				ExtensionController.getInstance().saveSettings();
			}
			private function _toggleAutoSaveConfigChanges():void
			{
				ExtensionController.getInstance().settingsXML.autoSaveConfigChanges = this.autoSaveConfigChangesCheck.selected;
				ExtensionController.getInstance().saveSettings();
			}
			private function _toggleIncludeSubFoldersInProjectBrowser():void
			{
				ExtensionController.getInstance().settingsXML.includeSubFoldersInProjectBrowser = this.includeSubFoldersInProjectBrowserCheck.selected;
				ExtensionController.getInstance().saveSettings();
			}
			private function _clearSettings():void
			{
				Alert.show( "This will clear all of your stored projects & settings!\nAre you sure you want to proceed?", "Warning!", Alert.OK | Alert.CANCEL,this, this._onCloseAlert, null, Alert.OK);
			}
			private function _onCloseAlert($event:CloseEvent):void
			{
				switch ( $event.detail ) {
					case Alert.OK :
						ExtensionController.getInstance().createSettings();
						this._closePopup();
						break;
				}
			}
			private function _closePopup():void
			{
				PopUpManager.removePopUp( this );
			}
		]]>
	</mx:Script>
	<mx:Panel title="Panel Settings" verticalAlign="middle" styleName="parentPanel">
	
		<mx:Panel title="Panel Settings" height="100%" horizontalAlign="center">
			<mx:Form >
				<mx:FormItem>
					<mx:CheckBox label="Automatically load most recent project" id="autoLoadMostRecentProjectCheck" change="this._toggleAutoLoadMostRecentProject()"/>
					<mx:CheckBox label="Automatically save config after every change" id="autoSaveConfigChangesCheck" change="this._toggleAutoSaveConfigChanges()"/>
					<mx:CheckBox label="Include sub folders in project browser" id="includeSubFoldersInProjectBrowserCheck" change="this._toggleIncludeSubFoldersInProjectBrowser()"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
		
		<mx:Panel title="IDE Class Path" width="100%" horizontalAlign="center">
			<mx:Form>
				<mx:CheckBox id="addBedrockClassPathsCheck" label="Add bedrock to flash class paths" change="this._toggleBedrockClassPath()"/>
				<mx:HRule width="100%" />
				<mx:FormItem label="Version" width="100%">
					<mx:ComboBox id="frameworkVersionCombo" width="75" change="this._toggleBedrockClassPath()" />
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
		<mx:ControlBar >
			<mx:Button label="Clear Settings" height="35" click="this._clearSettings()"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Done" height="35" click="this._closePopup()"/>
		</mx:ControlBar>
		
	</mx:Panel>
	
</mx:VBox>
