<?xml version="1.0" encoding="utf-8"?>
<sample>
  <form id="generalViewStack" label="Initializing Cloner" target="test1">
    <element id="autoStart" label="Auto Start" type="CheckBox" defaultValue="true"></element>
    <element id="wrap" label="Wrap" type="CheckBox" defaultValue="true"></element>
    <element id="initializeButton" label="Initialize View Stack" type="Button" call="initializeViewStack"></element>
    <element type="HRule"></element>
    <element id="index" label="Index" type="NumericStepper" defaultValue="0" minimum="0" maximum="3"></element>
    <element id="selectViewByIndexButton" label="Select View By Index" type="Button" call="selectViewByIndex"></element>
    <element type="HRule"></element>
    <element id="selectNextButton" label="Select Next View" type="Button" call="selectNextView"></element>
    <element id="selectPreviousButton" label="Select Previous View" type="Button" call="selectPreviousView"></element>
  </form>
  <form id="sadsadas" label="Initializing Cloner" target="asdasdsasdas">
    <element id="dsadsa" label="asdsadsadsa" type="Button" call="asdasdsa"></element>
  </form>
</sample>