<?xml version="1.0" encoding="utf-8"?>
<template>
  <name>beginner</name>
  <versions>*</versions>
  <width>900</width>
  <height>600</height>
  <editableStructure>true</editableStructure>
  <structure>
    <path id="sourceFolder" parent="root" value="source/" />
    <path id="deployFolder" parent="root" value="wwwroot/" />
    <path id="assetsFolder" parent="deployFolder" value="assets/" />
    <path id="swfsFolder" parent="assetsFolder" value="swfs/" />
    <path id="xmlFolder" parent="assetsFolder" value="xml/" />
    <path id="imagesFolder" parent="assetsFolder" value="images/" />
    <path id="videoFolder" parent="assetsFolder" value="video/" />
    <path id="stylesheetFolder" parent="assetsFolder" value="stylesheet/" />
    <path id="audioFolder" parent="assetsFolder" value="audio/" />
  </structure>
</template>