<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css" media="screen">
			html, body, #content	{ height:100%; }
			body					{ margin:0; padding:0; overflow:hidden; }
			#altContent				{ /* style alt content */ }
		</style>
		<script type="text/javascript" src="assets/scripts/swfobject.js"></script>
		<script type="text/javascript" src="assets/scripts/swfaddress.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.menu = "false";
			params.quality = "high";
			params.scale = "noscale";
			params.allowfullscreen = "true";
			var attributes = {};
			attributes.id = "flash_content";
			swfobject.embedSWF("assets/swfs/shell.swf", "content", "100%", "100%", "9.0.0", "assets/swfs/expressInstall.swf", flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="content">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	</body>
</html>