<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="this.bootup()" styleName="padded5px" xmlns:misc="com.bedrock.extension.view.misc.*">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extension.event.ExtensionEvent;
			import com.bedrock.framework.core.dispatcher.BedrockDispatcher;
			import mx.managers.PopUpManager;
			import com.bedrock.extension.view.popups.LocaleCreationView;
			import com.bedrock.extension.controller.ProjectController;
			import com.bedrock.framework.core.logging.Logger;
			import com.bedrock.framework.engine.data.BedrockData;
			import com.bedrock.framework.plugin.util.XMLUtil2;
		
            [Embed("assets/LocaleIcon.png")]
            private var LocaleIcon:Class;
            
            
            private var _localeCreationView:LocaleCreationView;
            
			public function bootup():void
			{
				this._localeCreationView = new LocaleCreationView;
				this._localeCreationView.initialize();
			}
			/*
			Node
			*/
			private function createNode():void
            {
            	this._localeCreationView.populate();
				this._resetInterface();
            }
            private function deleteNode():void
            {
            	if ( this.nodeTree.selectedIndex != -1 ) {
					this._deleteLocale();
					this._resetInterface();
            	}
            }
            /*
			Locales
			*/
            private function _deleteLocale():void
            {
            	delete ProjectController.getInstance().config.locales..locale.( @id == this.nodeTree.selectedItem.@id )[ 0 ];
            }
            /*
            Interface Functions
            */
             private function _resetInterface():void
			{
				ProjectController.getInstance().config.autoSaveConfig();
				this._deselect();
			}
			private function _deselect():void
			{
				this.nodeTree.selectedIndex = -1;
				this.attributeEditor.clearForm();
            }
			
			/*
			Event Handlers
			*/
            private function _onTreeSelect( $event:Event ):void
			{
				this.attributeEditor.populateForm( this.nodeTree.selectedItem as XML );
            }
            
            
		]]>
	</mx:Script>
		
	<mx:Panel  title="Hierarchy" width="100%" height="100%">
		<mx:AdvancedDataGrid id="nodeTree" designViewDataType="tree" displayItemsExpanded="true" sortExpertMode="true" width="100%" height="100%" dataProvider="{ ProjectController.getInstance().config.localeHierarchy }" defaultLeafIcon="{ LocaleIcon }" folderOpenIcon="{ LocaleIcon }" folderClosedIcon="{ LocaleIcon }" itemClick="this._onTreeSelect(event)">
	        <mx:headerRenderer>
				<mx:Component>
					<mx:AdvancedDataGridHeaderRenderer horizontalAlign="left"/>
				</mx:Component>
	        </mx:headerRenderer>
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="ID" dataField="@id" sortable="false" />
				<mx:AdvancedDataGridColumn headerText="Label" dataField="@label"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		
		<misc:HierarchyControlBar creationOptions="{ ProjectController.getInstance().resources.getBundle( 'localeCreationOptions' ) }" id="hierarchyControlBar" createNode="this.createNode()" deleteNode="this.deleteNode()" deselectNode="this._deselect()" />
	</mx:Panel>
	
	<misc:AttributeEditor id="attributeEditor" />
		
</mx:HDividedBox>
