<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" initialize="this.bootup()" width="100%" height="100%" horizontalAlign="center" xmlns:temp="com.bedrock.extension.project.view.temp.*" xmlns:extras="com.bedrock.extension.project.view.extras.*" xmlns:project="com.bedrock.extension.view.project.*">
	<mx:Script>
		<![CDATA[
			import com.bedrock.extension.controller.ProjectController;
			
			private function bootup():void
			{
				ProjectController.getInstance().setup( this );
			}
			
			private function publishShell():void
			{
				ProjectController.getInstance().browser.publishShell();
			}
			private function publishProject():void
			{
				ProjectController.getInstance().browser.publishProject();
			}
			
			
		]]>
	</mx:Script>
	<mx:TabNavigator width="100%" height="100%" id="projectTabNavigation">
		<project:BrowserView label="Browser" />
		<project:SettingsView label="Settings" />
		<project:ContentsView label="Contents" />
		<project:AssetsView label="Assets" />
		<project:ContainersView label="Containers" />
		<project:LocalesView label="Locales" />
		<project:EnvironmentsView label="Environments" />
	</mx:TabNavigator>
	
	<mx:HBox width="100%" height="35">
		<mx:Button width="100%" label="Publish Shell" id="publishShellButton" height="100%" click="this.publishShell()" />
		<mx:Button width="100%" label="Publish Project" id="publishProjectButton" height="100%" click="this.publishProject()" />
	</mx:HBox>
</mx:VBox>