<project id="12911952131412" name="Light" generated="true">
  <path>file:///D|/Projects/Bedrock/project/frameworkAS3/trunk/templates/light/</path>
  <rootPackage>__template</rootPackage>
  <template>light</template>
  <frameworkVersion>0.0.0</frameworkVersion>
  <width>900</width>
  <height>550</height>
  <fps>30</fps>
  <playerVersion>10</playerVersion>
  <autoDeclareStageInstances>false</autoDeclareStageInstances>
  <publishFiles>false</publishFiles>
  <created>30.10.2010</created>
  <stageColor>3355443</stageColor>
  <assetsFolder>assets/</assetsFolder>
  <sourceFolder>source/</sourceFolder>
  <deployFolder>wwwroot/</deployFolder>
  <flas>
    <file name="content1" path="source/content1.fla" type=".fla" publish="true"/>
    <file name="fonts" path="source/fonts.fla" type=".fla" publish="true"/>
    <file name="library" path="source/library.fla" type=".fla" publish="true"/>
    <file name="shell" path="source/shell.fla" type=".fla" publish="true"/>
    <file name="module1" path="source/module1.fla" type=".fla" publish="true"/>
  </flas>
</project>