<?xml version="1.0" encoding="utf-8"?>
<template>
  <id>light</id>
  <label>Light</label>
  <priority>15</priority>
  <versions>*</versions>
  <width>900</width>
  <height>600</height>
  <editableStructure>true</editableStructure>
  <structure>
    <path id="sourcePath" parent="root" value="source/" />
    <path id="deployPath" parent="root" value="wwwroot/" />
    <path id="configPath" parent="deployPath" value="" />
    <path id="assetsPath" parent="deployPath" value="assets/" />
    <path id="swfsPath" parent="assetsPath" value="swfs/" />
    <path id="xmlPath" parent="assetsPath" value="xml/" />
    <path id="imagesPath" parent="assetsPath" value="images/" />
    <path id="videoPath" parent="assetsPath" value="video/" />
    <path id="stylesheetPath" parent="assetsPath" value="stylesheet/" />
    <path id="audioPath" parent="assetsPath" value="audio/" />
  </structure>
</template>