<?xml version="1.0" encoding="utf-8"?>
<naming>
  <options>
    <option id="singleUnderscore" detail="Prefix with underscore" label="_" />
    <option id="doubleUnderscore" detail="Prefix with double underscores" label="__" />
    <option id="prefixWithDollar" detail="Prefix with &quot;$&quot;" label="$" />
    <option id="prefixWithOn" detail="Prefix with &quot;on&quot;" label="on" />
    <option id="upperCamelCase" detail="Upper Camel Case" label="Aa" />
    <option id="lowerCamelCase" detail="Lower Camel Case" label="aA" />
    <option id="lowerCase" detail="Lowercase" label="abc" />
    <option id="upperCase" detail="Uppercase" label="ABC" />
    <option id="freestyle" detail="Freestyle" label="*" />
  </options>
  <groups>
    <group id="variable" label="Variables">
      <type>
        <label>local var</label>
        <lowerCamelCase>true</lowerCamelCase>
        <example>var dataObject:Object = new Object()</example>
      </type>
      <type>
        <label>arguments</label>
        <prefixWithDollar>true</prefixWithDollar>
        <lowerCamelCase>true</lowerCamelCase>
        <example>function populate($headerLabel:String, $details:Object):void</example>
      </type>
      <type>
        <label>public var</label>
        <lowerCamelCase>true</lowerCamelCase>
        <example>public var defaultName:String</example>
      </type>
      <type>
        <label>public static var</label>
        <lowerCamelCase>true</lowerCamelCase>
        <example>public static var defaultName:String</example>
      </type>
      <type>
        <label>private var</label>
        <singleUnderscore>true</singleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>private var _defaultName:String</example>
      </type>
      <type>
        <label>private static var</label>
        <doubleUnderscore>true</doubleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>private static var __defaultName:String</example>
      </type>
      <type>
        <label>protected var</label>
        <singleUnderscore>true</singleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>protected var _defaultName:String</example>
      </type>
      <type>
        <label>protected static var</label>
        <doubleUnderscore>true</doubleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>protected static var __defaultName:String</example>
      </type>
    </group>
    <group id="constant" label="Constants">
      <type>
        <label>public const</label>
        <upperCase>true</upperCase>
        <example>public const SPACING:Number</example>
      </type>
      <type>
        <label>public static const</label>
        <upperCase>true</upperCase>
        <example>public static const SPACING:Number</example>
      </type>
      <type>
        <label>private const</label>
        <singleUnderscore>true</singleUnderscore>
        <upperCase>true</upperCase>
        <example>private const _SPACING:Number</example>
      </type>
      <type>
        <label>private static const</label>
        <doubleUnderscore>true</doubleUnderscore>
        <upperCase>true</upperCase>
        <example>private static const __SPACING:Number</example>
      </type>
    </group>
    <group id="function" label="Functions">
      <type>
        <label>public function</label>
        <lowerCamelCase>true</lowerCamelCase>
        <example>public function validateForm():void</example>
      </type>
      <type>
        <label>public static function</label>
        <lowerCamelCase>true</lowerCamelCase>
        <example>public static function validateForm():void</example>
      </type>
      <type>
        <label>private function</label>
        <singleUnderscore>true</singleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>private function _validateForm():void</example>
      </type>
      <type>
        <label>private static function</label>
        <doubleUnderscore>true</doubleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>private static function __validateForm():void</example>
      </type>
      <type>
        <label>protected function</label>
        <singleUnderscore>true</singleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>protected function _validateForm():void</example>
      </type>
      <type>
        <label>protected static function</label>
        <doubleUnderscore>true</doubleUnderscore>
        <lowerCamelCase>true</lowerCamelCase>
        <example>protected static function __validateForm():void</example>
      </type>
      <type>
        <label>Event Handlers</label>
        <prefixWithOn>true</prefixWithOn>
        <lowerCamelCase>true</lowerCamelCase>
        <example>private function _onSelect( $event:SelectionEvent ):void
private function _onLoadComplete( $event:LoaderEvent ):void</example>
      </type>
    </group>
    <group id="files" label="Files">
      <type>
        <label>Class Files</label>
        <upperCamelCase>true</upperCamelCase>
        <example>NavigationView.as, InfoModel.as, DoTrackCommand.as</example>
      </type>
      <type>
        <label>All Other Files</label>
        <lowerCase>true</lowerCase>
        <example>home_page.fla, home_page.swf, main_image.jpg, music_loop.mp3, copy_deck.xml
( flas, swfs, images, sounds, xml, javascript, css, html )</example>
      </type>
    </group>
    <group id="flash" label="Flash Document">
      <type>
        <label>Library Symbol</label>
        <upperCamelCase>true</upperCamelCase>
        <example>NavigationButton, Header, MainContainer ( "Symbol 1 - ∞" is not accepable )</example>
      </type>
      <type>
        <label>Linkage Names</label>
        <upperCamelCase>true</upperCamelCase>
        <example>SliderItem, HeaderItem, PreloaderContainer</example>
      </type>
      <type>
        <label>Library Folder</label>
        <upperCamelCase>true</upperCamelCase>
        <example>MenuItems, Sounds, Bitmaps</example>
      </type>
      <type>
        <label>Layer</label>
        <freestyle>true</freestyle>
        <example>viewContainer, Background, hitArea, navigation ( "Layer 1 - ∞" is not accepable )</example>
      </type>
      <type>
        <label>Layer Folder</label>
        <freestyle>true</freestyle>
        <example>MenuItems, thumbnails, Icons, tools ( "Folder 1 - ∞" is not accepable )</example>
      </type>
      <type>
        <label>Frame Label</label>
        <upperCase>true</upperCase>
        <example>INTRO, OUTRO, IDLE</example>
      </type>
      <type>
        <label>Stage Instances</label>
        <lowerCamelCase>true</lowerCamelCase>
        <example>navigationContainer, homeButton, labelText, header, bodyCopy</example>
      </type>
    </group>
  </groups>
</naming>