<?xml version="1.0" encoding="utf-8"?>
<template>
  <id>android</id>
  <label>Android</label>
  <priority>-5</priority>
  <versions>*</versions>
  <width>800</width>
  <height>480</height>
  <editableStructure>false</editableStructure>
  <structure>
    <path id="sourcePath" parent="root" value="source/" />
    <path id="deployPath" parent="root" value="deploy/" />
    <path id="configPath" parent="deployPath" value="" />
    <path id="assetsPath" parent="deployPath" value="assets/" />
    <path id="swfsPath" parent="assetsPath" value="swfs/" />
    <path id="xmlPath" parent="assetsPath" value="xml/" />
    <path id="imagesPath" parent="assetsPath" value="images/" />
    <path id="videoPath" parent="assetsPath" value="video/" />
    <path id="stylesheetPath" parent="assetsPath" value="stylesheet/" />
    <path id="audioPath" parent="assetsPath" value="audio/" />
  </structure>
</template>