<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="this._initialize()" layout="absolute" width="100%" height="100%" xmlns:view="com.bedrock.extension.view.*" >
	<mx:Style source="assets/global.css"/>
	<mx:Script>
		<![CDATA[
			import com.bedrock.framework.engine.controller.BuildController;
			import com.bedrock.extension.view.ExtensionView;
			import com.bedrock.extension.controller.ExtensionController;
			
			private function _initialize():void
			{
				BuildController
				ExtensionController.getInstance().setup( this );
				ExtensionController.getInstance().initialize();
				
				this.addChild( new ExtensionView );
				
				ExtensionController.getInstance().loadMostRecentProject();
			}
			
		]]>
	</mx:Script>
</mx:Application>
