<project id="1296849674484" name="Nested" generated="true">
  <path>file:///D|/Projects/Bedrock/project/frameworkAS3/trunk/templates/nested/</path>
  <rootPackage>__template</rootPackage>
  <template>beginner</template>
  <frameworkVersion>0.0.0</frameworkVersion>
  <fps>30</fps>
  <playerVersion>10</playerVersion>
  <autoDeclareStageInstances>false</autoDeclareStageInstances>
  <publishProject>false</publishProject>
  <frameworkCopy>swc</frameworkCopy>
  <created>4.2.2011</created>
  <stageColor>3355443</stageColor>
  <structure>
    <path id="sourcePath" parent="root" value="source/" folder="source/"/>
    <path id="deployPath" parent="root" value="wwwroot/" folder="wwwroot/"/>
    <path id="configPath" parent="deployPath" value="" folder="wwwroot/"/>
    <path id="assetsPath" parent="deployPath" value="assets/" folder="wwwroot/assets/"/>
    <path id="swfsPath" parent="assetsPath" value="swfs/" folder="wwwroot/assets/swfs/"/>
    <path id="xmlPath" parent="assetsPath" value="xml/" folder="wwwroot/assets/xml/"/>
    <path id="imagesPath" parent="assetsPath" value="images/" folder="wwwroot/assets/images/"/>
    <path id="thumbsPath" parent="assetsPath" value="thumbs/" folder="wwwroot/assets/thumbs/"/>
    <path id="videoPath" parent="assetsPath" value="video/" folder="wwwroot/assets/video/"/>
    <path id="stylesheetPath" parent="assetsPath" value="stylesheet/" folder="wwwroot/assets/stylesheet/"/>
    <path id="audioPath" parent="assetsPath" value="audio/" folder="wwwroot/assets/audio/"/>
  </structure>
  <width>900</width>
  <height>600</height>
  <flas>
    <file name="fonts" path="source/fonts.fla" type=".fla" publish="true"/>
    <file name="library" path="source/library.fla" type=".fla" publish="true"/>
    <file name="module1" path="source/module1.fla" type=".fla" publish="true"/>
    <file name="module2" path="source/module2.fla" type=".fla" publish="true"/>
    <file name="module3" path="source/module3.fla" type=".fla" publish="true"/>
    <file name="module4" path="source/module4.fla" type=".fla" publish="true"/>
    <file name="navigation" path="source/navigation.fla" type=".fla" publish="true"/>
    <file name="shell" path="source/shell.fla" type=".fla" publish="true"/>
  </flas>
</project>