<?xml version="1.0" encoding="utf-8"?>
<template>
  <name>nested</name>
  <versions>*</versions>
  <width>900</width>
  <height>600</height>
  <editableStructure>true</editableStructure>
  <structure>
    <path id="sourceFolder" parentID="root" value="source/" />
    <path id="deployFolder" parentID="root" value="wwwroot/" />
    <path id="assetsFolder" parentID="deployFolder" value="assets/" />
    <path id="swfsFolder" parentID="assetsFolder" value="swfs/" />
    <path id="xmlFolder" parentID="assetsFolder" value="xml/" />
    <path id="imagesFolder" parentID="assetsFolder" value="images/" />
    <path id="videoFolder" parentID="assetsFolder" value="video/" />
    <path id="stylesheetFolder" parentID="assetsFolder" value="stylesheet/" />
    <path id="audioFolder" parentID="assetsFolder" value="audio/" />
  </structure>
</template>