<?xml version="1.0" encoding="utf-8"?>
<template>
  <id>nested</id>
  <label>Nested</label>
  <priority>-5</priority>
  <versions>*</versions>
  <width>900</width>
  <height>600</height>
  <editableStructure>true</editableStructure>
  <structure>
    <path id="sourcePath" parent="root" value="source/" label="Source Path" />
    <path id="deployPath" parent="root" value="wwwroot/" label="Deploy Path" />
    <path id="configPath" parent="deployPath" value="" label="Config Path" />
    <path id="assetsPath" parent="deployPath" value="assets/" label="Assets Path" />
    <path id="swfsPath" parent="assetsPath" value="swfs/" label="SWFs Path" />
    <path id="xmlPath" parent="assetsPath" value="xml/" label="XML Path" />
    <path id="imagesPath" parent="assetsPath" value="images/" label="Images Path" />
    <path id="videoPath" parent="assetsPath" value="video/" label="Video Path" />
    <path id="stylesheetPath" parent="assetsPath" value="stylesheet/" label="Stylesheet Path" />
    <path id="audioPath" parent="assetsPath" value="audio/" label="Audio Path" />
    <path id="scriptsPath" parent="assetsPath" value="scripts/" label="Scripts Path" />
  </structure>
</template>